<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
        body {
	margin: 0;
	padding: 0;

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.hamburger {
	position: fixed;
	z-index: 100;
	top: 1rem;
	right: 1rem;
	padding: 4px;
	border: black solid 1px;
	background: white;
	cursor: pointer;
}

.menu {
	position: fixed;
	transform: translateY(-100%);
	transition: transform 0.2s;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: black;
	color: white;
	list-style: none;
	padding-top: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 30px;

	text-decoration: none;
}

.menu a {
	text-decoration: none;
	list-style: none;
}

.closeIcon {
	display: none;
}

.showMenu {
	transform: translateY(0);
}
    </style>      
</head>

<body>
    
    <ul class="menu">
        <li><a class="menuItem" href="#">Home</a></li>
        <li><a class="menuItem" href="#">Profile</a></li>
        <li><a class="menuItem" href="#">About</a></li>
        <li><a class="menuItem" href="#">Contacts</a></li>
    </ul>
    <button class="hamburger">
        <!-- material icons https://material.io/resources/icons/ -->
        <i class="menuIcon material-icons">menu</i>
        <i class="closeIcon material-icons">close</i>
    </button>

    <script src="./js/script.js"></script>
</body>

</html>
